!isNaN(row[4])
!isNaN(row[5])
!isNaN(row[6])
!isNaN(row[8])
parseInt(row[4])>=0
parseInt(row[5])>=0 ||parseInt(row[5])<=350
parseInt(row[6])>parseInt(row[8])
row[11]==2014 || row[11]==2013
row[2]=='Paseo'||row[2]=='Velo'||row[2]=='VTT'||row[2]=='Amarilla'||row[2]=='Montana'||row[2]=='Carretera'                 
row[3]=='None' ||row[3]=='Low' ? row[7]=='FALSE' : row[7]=='TRUE';
/^([A-Z]{2}[-][0-9]{4}[-][0-9]{6})$/.test(row[0]);
/^([0-9]{2}[-][A-Za-z]{3}[-][0-9]{4})$/.test(row[9]);
row[4]>=reader.executeWebpage();
row[3]==reader.executeWebpage1();
row[6]>=excel.readExcel();